spring.application.name=employee-manegement
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://disanayakanadula494:WSY7lnAPf6fdbW9I@employee.cd055.mongodb.net/employee?retryWrites=true&w=majority&appName=Employee
